<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>WebSite</title>
</head>
<body>
    <head>
        <nav class="navigation">
            <a href="#" class="logo">F<span>oo</span>D P<span>ee</span>K</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#">Home</a></li>
                <li class="nav-menu-item"><a href="#">About</a></li>
                <li class="nav-menu-item"><a href="#">Menu</a></li>
                <li class="nav-menu-item"><a href="#">Contact</a></li>
                <i class='bx bx-search'></i>
            </ul>

            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </head>

    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem-Vindo a FooD Peek</h4>
                <h1 class="text-h1">Temperos diferentes para gostos diferentes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur rem ut aperiam repudiandae consectetur, quisquam, atque, dignissimos reiciendis quidem amet quam eius sunt corporis soluta architecto vero assumenda dolorum?</p>
                <a href="#" class="home-btn">Encomende o seu!</a>
            </div>
            <div class="home-img">
                <img src="img/imagem.png" alt="Hamburguer">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>